<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome link -->
    <link rel="stylesheet" href="css/fontawesome-free-5.15.3-web/css/all.css" />
    <!--font designs for montserrat and ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- the popup message -->
    <div
      class="modal fade"
      id="popup"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              So here's the thing
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" style="text-align: center">
            The app is still in developing phase<br />
            It will be active soon.
          </div>
        </div>
      </div>
    </div>
    <section id="title">
      <!-- Nav Bar -->
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
          <a class="navbar-brand">tindog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ms-auto">
              <a class="nav-link nav-content" href="#footer">Contact</a>
              <a class="nav-link nav-content" href="#pricing">Pricing</a>
              <a class="nav-link nav-content" href="#cta">Download</a>
            </div>
          </div>
        </nav>
        <!-- title -->
        <div class="row">
          <div class="col-md-6" style="z-index: 1">
            <h1 class="main-heading">Meet new and interesting dogs nearby.</h1>
            <button
              type="button"
              class="btn btn-outline-light btn-lg buttons"
              data-bs-toggle="modal"
              data-bs-target="#popup"
            >
              <i class="fab fa-google-play"></i> Download
            </button>
            <button
              type="button"
              class="btn btn-dark btn-lg buttons"
              data-bs-toggle="modal"
              data-bs-target="#popup"
            >
              <i class="fab fa-apple"></i> Download
            </button>
          </div>
          <div class="col-md-6">
            <img
              class="title-image"
              src="images/iphone6.png"
              alt="iphone-mockup"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features">
      <div class="features-container">
        <div class="row pt-2">
          <div class="col-md-4">
            <i class="fas fa-check-circle icon-design"></i>
            <h3 class="fea-title">Easy to use.</h3>
            <p class="sub-text">So easy to use, even your dog could do it.</p>
          </div>
          <div class="col-md-4">
            <i class="fas fa-bullseye icon-design"></i>
            <h3 class="fea-title">Elite Clientele</h3>
            <p class="sub-text">We have all the dogs, the greatest dogs.</p>
          </div>
          <div class="col-md-4">
            <i class="fas fa-heart icon-design"></i>
            <h3 class="fea-title">Guaranteed to work.</h3>
            <p class="sub-text">
              Find the love of your dog's life or your money back.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
      <div
        id="carouselExampleControls"
        class="carousel slide carousel-container-padding"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="main-content">
              I no longer have to sniff other dogs for love. I've found the
              hottest Corgi on TinDog. Woof.
            </h2>
            <img
              class="testimonial-image"
              src="images/dog-img.jpg"
              alt="dog-profile"
            />
            <em>Bangalore, Tommy</em>
          </div>
          <div class="carousel-item">
            <h2 class="main-content">
              My dog used to be so lonely, but with TinDog's help, they've found
              the love of their life. I think.
            </h2>
            <img
              class="testimonial-image"
              src="images/lady-img.jpg"
              alt="guy-profile"
            />
            <em>Nepal, Aadit</em>
          </div>
          <div class="carousel-item">
            <h2 class="main-content">
              My dog met his best bud thanks to Tindog, they are so cute when
              they play together.
            </h2>
            <img
              class="testimonial-image"
              src="images/missbts.jpg"
              alt="lady-profile"
            />
            <em>Seoul, Miss BTS</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text-2">
              We live in a city, so it hard for my dog to find new friends but
              with help of tindog he has not one but 3 new friend and we gather
              at park for them to play.
            </h2>
            <img
              class="testimonial-image"
              src="images/lady.jpg"
              alt="lady-profile"
            />
            <em>Delhi, Siddhi</em>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Press -->

    <section id="press">
      <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo" />
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
      <img
        class="press-logo"
        src="images/bizinsider.png"
        alt="biz-insider-logo"
      />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <h2 class="main-content">A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>
      <div class="row">
        <div class="col-12 col-md-4 col-sm-6 py-2">
          <div class="card h-100">
            <div class="card-body">
              <h3 class="card-title main-text">Chihuahua</h3>
              <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button
                class="btn btn-outline-dark btn-lg col-12 p-button mt-5"
                type="button"
              >
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-sm-6 py-2">
          <div class="card h-100">
            <div class="card-body">
              <h3 class="card-title main-text">Labrador</h3>
              <h2>Rs.200/mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button
                class="btn btn-dark btn-lg col-12 p-button mt-5"
                type="button"
              >
                Sign Up
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 col-sm-12 py-2">
          <div class="card h-100">
            <div class="card-body">
              <h3 class="card-title main-text">Mastiff</h3>
              <h2>Rs.500/mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-dark btn-lg col-12 P-button">
                Sign Up
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
      <button
        type="button"
        class="btn btn-outline-light btn-lg buttons"
        data-bs-toggle="modal"
        data-bs-target="#popup"
      >
        <i class="fab fa-google-play"></i> Download
      </button>
      <button
        type="button"
        class="btn btn-dark btn-lg buttons"
        data-bs-toggle="modal"
        data-bs-target="#popup"
      >
        <i class="fab fa-apple"></i> Download
      </button>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <a href="https://www.instagram.com/amrit.chaubey.144/"
        ><i class="footer-icon fab fa-instagram"></i
      ></a>
      <a href="https://twitter.com/AmritKumarCha17"
        ><i class="footer-icon fab fa-twitter"></i
      ></a>
      <a href="https://github.com/AmritChaubey"
        ><i class="footer-icon fab fa-github"></i
      ></a>
      <a href=""><i class="footer-icon fab fa-facebook-f"></i></a>
      <a href=""><i class="footer-icon far fa-envelope"></i></a>
      <p style="font-size: 10px; color: grey">© Copyright 2021 TinDog</p>
    </footer>
  </body>
</html>
