/* Tags */

body {
  font-family: "Montserrat", sans-serif;
}

/* main content of the site */

.main-text {
  font-weight: bold;
}

/* Title section */

/* Nav bar */

nav {
  position: relative;
  bottom: 60px;
}
.navbar {
  padding-bottom: 4rem !important;
  padding-left: 0 !important;
}
.nav-content {
  padding: 0 18px !important;
  font-family: "Montserrat-light", sans-serif;
  font-size: 20px;
}

.navbar-brand {
  font-size: 2.7rem !important;
  font-family: "Ubuntu", sans-serif;
}

/* title */

#title {
  background-color: #ff4c68;
  color: azure;
  overflow: hidden;
}
.main-heading {
  font-family: "Montserrat";
  font-weight: bold !important;
  font-size: 3.5rem !important;
  line-height: 1.3 !important;
}
.container-fluid {
  padding: 7% 15% !important;
}
.title-image {
  transform: rotate(26deg);
  margin-left: 90px;
  margin-bottom: 110px;
  position: absolute;
  height: 600px;
  top: 200px;
}

/* Feature section */

.pt-2 {
  padding-top: 5rem !important;
}
.icon-design {
  color: #ef8172;
  font-size: 3.5rem;
  padding-bottom: 1.5rem;
}
.features-container {
}

#features {
  padding: 7% 15% !important;
  padding-bottom: 5% !important;
  overflow: hidden !important;
  background-color: #fff;
  position: relative;
}
.icon-design:hover {
  color: #ff4c68;
}

/* icon and text alignment */

.col-md-4 {
  text-align: center;
}

/* subtext designs */

.fea-title {
  font-size: 1.5rem;
  font-weight: bold;
}
.sub-text {
  color: #8f8f8f;
}

/* Testimonial Section */

#testimonials {
  text-align: center;
  font-family: "montserrat";
  color: #fff;
  background-color: #ef8172;
}
.testimonial-image {
  border-radius: 100%;
  width: 10%;
  margin: 20px;
}

.carousel-container-padding {
  padding: 7% 15%;
  height: 430px;
}
.main-content {
  font-weight: bold !important;
  font-size: 2.7rem !important;
  line-height: 1.2 !important;
}
.testimonial-text-2 {
  font-size: 2.2rem !important;
  font-weight: bold;
}

/* Press Section */

#press {
  background-color: #ef8172;
  text-align: center;
}

.press-logo {
  width: 13%;
  margin: 20px 30px 40px !important;
  position: relative;
}

/* Pricing Section */

#pricing {
  padding: 3% 15%;
  text-align: center;
}

/* Call to Action Section */

#cta {
  background-color: #ff4c68;
  font-family: "montserrat";
  color: #fff;
  padding: 7% 15%;
  text-align: center;
}
.cta-heading {
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 1.5;
}

/* Footer Section */

#footer {
  text-align: center;
  padding: 5% 15% 1%;
}
.footer-icon {
  color: black;
  padding: 5px 10px 19px;
}
.footer-icon:hover {
  color: #ef8172;
}

/* Download button */

.buttons {
  margin: 7% 5% 2% 0;
}

/* This is the smartphone section */

@media (max-width: 768px) {
  #title {
    text-align: center;
  }
  .title-image {
    position: static;
    transform: rotate(0);
    margin: 0;
    padding-top: 60px;
  }
  .testimonial-text {
    font-size: 2.2rem !important;
    height: 300px;
  }
  .testimonial-text-2 {
    font-size: 2rem !important;
    height: 350px;
    margin: 0;
  }
  #press {
    padding-top: 50px;
  }
}
